<?php
function create_procedure($con, $table_procedure){
    $flag = false;
    $sql = "show procedure status where db = 'mycounselingdb'";
    $result = mysqli_query($con, $sql) or die('프로지저 조회 실패'.mysqli_error($con));

    while($row = mysqli_fetch_row($result)) {
        if($row[1] === $table_procedure){
            // var_dump($row[1]);
            // exit();
            $flag = true;
            break;
        }
    }
    // echo "<script>alert('프로시저 들어와서 조회')</script>";
    if($flag === false){
        switch($table_procedure) {
            case 'members_procedure':
                $sql = "
                CREATE PROCEDURE `members_procedure`()
                begin
                    insert into members values
                    (null, 'admin','admin','관리자','admin@naver.com','2023_01_17', 1, 100),
                    (null, 'babyRoom','1234','라규선','babyRoom@naver.com','2023_01_17', 9, 200),
                    (null, 'absurd','1234','이한용','absurd@naver.com','2023_01_17', 9, 300),
                    (null, 'abort44','1234','박수화','abort44@naver.com','2023_01_17', 9, 400),
                    (null, 'bishop99','1234','김준기','bishop99@naver.com','2023_01_17', 9, 500),
                    (null, 'blast1004','1234','김은정','blast1004@naver.com','2023_01_17', 9, 600),
                    (null, 'faltal55','1234','신채은','faltal55@naver.com','2023_01_17', 9, 700),
                    (null, 'guardian88','1234','전은아','guardian88@naver.com','2023_01_17', 9, 800),
                    (null, 'intrigue99','1234','김동섭','intrigue99@naver.com','2023_01_17', 9, 900),
                    (null, 'keen0930','1234','김채은','keen0930@naver.com','2023_01_17', 9, 1000),
                    (null, 'swift00','1234','허정민','swift00@naver.com','2023_01_17', 9, 1100),
                    (null, 'kang84','1234','강현모','kang84@naver.com','2023_01_17', 1, 1200),
                    (null, 'deliberate','1234','김동진','deliberate@naver.com','2023_01_17', 9, 500),
                    (null, 'explicit','1234','아이유','explicit@naver.com','2023_01_17', 9, 600),
                    (null, 'facilitate','1234','손흥민','facilitate@naver.com','2023_01_17', 9, 700),
                    (null, 'gulf77','1234','김태환','gulf77@naver.com','2023_01_17', 9, 800),
                    (null, 'halt112','1234','강우현','halt112@naver.com','2023_01_17', 9, 900),
                    (null, 'lease9999','1234','김성주','lease9999@naver.com','2023_01_17', 9, 1300),
                    (null, 'tempt5959','1234','안정환','tempt5959@naver.com','2023_01_17', 9, 400),
                    (null, 'yield2023','1234','장건웅','yield2023@naver.com','2023_01_17', 9, 300);
                end";
                break;
            case'board_procedure':
                $sql = "
                CREATE PROCEDURE `board_procedure`()
                begin
                    insert into board values
                    (null, 'babyRoom','허정민','놀이치료','어린 아동들에게 있어서 놀이는 일이자, 학습이자, 의사소통의 수단이라 할 수 있습니다.성인들과는 달리 자신의 생각과 감정을 전달하기에는 한계가 있으나, 그들이 펼치는 놀이 속에서는 현재 자신의 상태를 그대로 드러내는 경향이 있습니다.','2022-11-16 09:40', 0, '(1).jpg','image/jpeg','(1).jpg'),

                    (null, 'abort44','김채은','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:40', 0, '(2).jpg','image/jpeg','(2).jpg'),

                    (null, 'absurd','김동섭','우리아이 학습치료 받고왔어요~','아동·청소년에게 있어 학습은 자존감 및 자기효능감과 관련된 삶의 매우 중요한 영역입니다. 학업 부진으로 인해 심리적 위축과 우울감 등의 정서 문제를 경험하는 경우가 많으며, 반대로 정서 문제가 존재할 경우 학업 성취도 저하가 빈번히 일어나게 됩니다. 따라서, 학습 또한 아동·청소년 상담에 있어 중요한 영역이 됩니다.','2022-11-17 09:40', 0, '(3).jpg','image/jpeg','(3).jpg'),

                    (null, 'accord','박수화','내마음속의 하트','아동·청소년에게 있어 학습은 자존감 및 자기효능감과 관련된 삶의 매우 중요한 영역입니다. 학업 부진으로 인해 심리적 위축과 우울감 등의 정서 문제를 경험하는 경우가 많으며, 반대로 정서 문제가 존재할 경우 학업 성취도 저하가 빈번히 일어나게 됩니다. 따라서, 학습 또한 아동·청소년 상담에 있어 중요한 영역이 됩니다.','2022-11-17 09:41', 0, '(4).jpg','image/jpeg','(4).jpg'),

                    (null, 'bishop99','김준기','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:36', 0, '(5).jpg','image/jpeg','(5).jpg'),

                    (null, 'blast1004','김은정','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:37', 0, '(6).png','image/jpeg','(6).png'),

                    (null, 'faltal55','신채은','내마음속의 예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:38', 0, '(7).png','image/jpeg','(7).png'),

                    (null, 'guardian88','라규선','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:39', 0, '(8).png','image/jpeg','(8).png'),

                    (null, 'intrigue99','이한용','우리아이 예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:41', 0, '(9).png','image/jpeg','(9).png'),

                    (null, 'keen0930','장건웅','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:42', 0, '(10).png','image/jpeg','(10).png');
                end";
                break;
            case'image_board_procedure':
                $sql = "
                CREATE PROCEDURE `image_board_procedure`()
                begin
                    insert into image_board values
                    (null, 'babyRoom','허정민','놀이치료','어린 아동들에게 있어서 놀이는 일이자, 학습이자, 의사소통의 수단이라 할 수 있습니다.성인들과는 달리 자신의 생각과 감정을 전달하기에는 한계가 있으나, 그들이 펼치는 놀이 속에서는 현재 자신의 상태를 그대로 드러내는 경향이 있습니다.','2022-11-16 09:40', 0, '(1).jpg','image/jpeg','(1).jpg'),

                    (null, 'abort44','김채은','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:40', 0, '(2).jpg','image/jpeg','(2).jpg'),

                    (null, 'absurd','김동섭','우이아이 학습치료 받고왔어요~','아동·청소년에게 있어 학습은 자존감 및 자기효능감과 관련된 삶의 매우 중요한 영역입니다. 학업 부진으로 인해 심리적 위축과 우울감 등의 정서 문제를 경험하는 경우가 많으며, 반대로 정서 문제가 존재할 경우 학업 성취도 저하가 빈번히 일어나게 됩니다. 따라서, 학습 또한 아동·청소년 상담에 있어 중요한 영역이 됩니다.','2022-11-17 09:40', 0, '(3).jpg','image/jpeg','(3).jpg'),

                    (null, 'accord','박수화','내마음속의 하트','아동·청소년에게 있어 학습은 자존감 및 자기효능감과 관련된 삶의 매우 중요한 영역입니다. 학업 부진으로 인해 심리적 위축과 우울감 등의 정서 문제를 경험하는 경우가 많으며, 반대로 정서 문제가 존재할 경우 학업 성취도 저하가 빈번히 일어나게 됩니다. 따라서, 학습 또한 아동·청소년 상담에 있어 중요한 영역이 됩니다.','2022-11-17 09:41', 0, '(4).jpg','image/jpeg','(4).jpg'),

                    (null, 'bishop99','김준기','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:36', 0, '(5).jpg','image/jpeg','(5).jpg'),

                    (null, 'blast1004','김은정','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:37', 0, '(6).png','image/jpeg','(6).png'),

                    (null, 'faltal55','신채은','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:38', 0, '(7).png','image/jpeg','(7).png'),

                    (null, 'guardian88','라규선','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:39', 0, '(8).png','image/jpeg','(8).png'),

                    (null, 'intrigue99','이한용','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:41', 0, '(9).png','image/jpeg','(9).png'),

                    (null, 'keen0930','장건웅','예술치료 받고왔어요~','예술치료는 언어 표현에 한계가 있는 아동․청소년 내담자에게 특히 효과적인 치료방법이나, 문제에 대한 통합적 이해와 의미 조망이 필요할 경우 전연령을 대상으로 두루 활용되기도 합니다.','2022-11-17 09:42', 0, '(10).png','image/jpeg','(10).png');
                end";
                break;

            default :
            echo "<script>alert('해당 프로시저가 없습니다.')</script>";
            break;
        }
        // echo "<script>alert('프로시저 생성전')</script>";
        if(mysqli_query($con, $sql)){
            echo "<script>alert('{$table_procedure} 프로시저가 생성되었습니다')</script>";
                call_procedure($con, $table_procedure);
        }else {
            echo "<script>alert('{$table_procedure} 프로시저가 생성되지 않았습니다')</script>";
        }
    }
}

function call_procedure($con, $table_procedure) {
    $sql = "call ".$table_procedure.";";
    $result = mysqli_query($con, $sql) or die('프로지저 호출 실패'.mysqli_error($con));
    if($result) {
        echo "<script>alert('{$table_procedure} 프로시저가 호출되었습니다')</script>";
    }else {
        echo "<script>alert('{$table_procedure} 프로시저가 호출되지 않았습니다')</script>";
    }
}

?>